<html>
<head>
    <title>TRYHARD PROTO</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <script src="https://use.fontawesome.com/09ed8dbec8.js"></script>
    <script src="https://kit.fontawesome.com/c935a95f4d.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="proto.css">
    <script src="proto.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>             
<div class="page-background"></div>

<div class="container-fluid">
    <div class="row">

        <div class="col-sm-2 menu">
            <div class="menuDarkener"></div>
            <table class="table table-hover sticky">
                <tr>
                    <td>
                        <div class="logo btn-md btn-block" id="logomenu">
                            <h3>
                                TRYHARD
                            </h3>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="btn-md btn-block" id="homemenu">
                            <i class="fa fa-home" aria-hidden="true"></i>
                            Főoldal
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="btn-md btn-block" id="rentmenu">
                            <i class="fas fa-exchange-alt" aria-hidden="true"></i>
                            Kölcsönzés
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="btn-md btn-block" id="bookmenu">
                            <i class="fa fa-book" aria-hidden="true"></i>
                            Könyveink
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="btn-md btn-block" id="membermenu">
                            <i class="fas fa-users" aria-hidden="true"></i>
                            Tagjaink
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <div class="col-sm-10 page-content">
            <div id="home">
                <h1>Próbáld ki új alkalmazásunk prototípusát!</h1>
                <h4>A Tryhard által készített újabb zseniális szoftver demójának részese lehetsz!</h4>
                <h4>Próbáld ki az egyes funkciókat most!</h4>
                <br>
                <br>
                <h4>Az egyszerűen kezelhető menünkről elérheted a főbb funkciókat:</h4>
                <ul class="list-group list-group-flush col-sm-9">
                    <li class="list-group-item list-group-item-dark">
                        <h5>
                            Kölcsönzés
                            <i class="fas fa-hard-hat"></i>
                            <i class="fas fa-code"></i>
                        </h5>
                        <ul>
                            <li>Válaszd ki a kölcsönző tagot a tagválasztó ablakunk segítségével!</li>
                            <li>Válaszd ki a kölcsönző könyveket a könyvválasztó ablakunk segítségével!</li>

                        </ul>
                    </li>
                    <li class="list-group-item list-group-item-dark">
                        <h5>Könyvek</h5>
                        <ul>
                            <li>Könyvek listája táblázatos megjelenéssel</li>
                            <li>Tömeges akciógombok, egyszerű, felhasználó-barát, többszörös kijelölés, hozzáadás, módosítás, törlés</li>
                            <li>
                                Gyors elérés a kölcsönzés menüre
                                <i class="fas fa-hard-hat"></i>
                                <i class="fas fa-code"></i>
                            </li>
                            <li>
                                Gyors elérés a kölcsönző tagra
                                <i class="fas fa-hard-hat"></i>
                                <i class="fas fa-code"></i>
                            </li>
                        </ul>
                    </li>
                    <li class="list-group-item list-group-item-dark">
                        <h5>Tagok</h5>
                        <ul>
                            <li>Tagok listája táblázatos megjelenéssel</li>
                            <li>Tömeges akciógombok, egyszerű, felhasználó-barát, többszörös kijelölés, hozzáadás, módosítás, törlés</li>
                            <li>
                                Gyors elérés a kölcsönzés menüre
                                <i class="fas fa-hard-hat"></i>
                                <i class="fas fa-code"></i>
                            </li>
                            <li>
                                Gyors elérés a tag kölcsönzéseire
                                <i class="fas fa-hard-hat"></i>
                                <i class="fas fa-code"></i>
                            </li>
                        </ul>
                        <br>
                        <p><i class="fas fa-hard-hat"></i>
                            <i class="fas fa-code"></i>
                            : a prototípusban még nincs implementálva.
                        </p>
                    </li>
                </ul>

            </div>
            <div id="members" class="table-responsive">
                <h1>Tagjaink</h1>
                <form class="form-control controls">
                    <button class="btn btn-dark selectAll" type="button" id="selectAllMember" data-toggle="tooltip" data-placement="top" title="Összes kijelölése">
                        <i class="fas fa-check-double" aria-hidden="true"></i>
                    </button>
                    <button class="btn btn-dark rent" type="button" id="startRentFromMember" data-toggle="tooltip" data-placement="top" title="Kölcsönzés indítása">
                        <i class="fas fa-exchange-alt" aria-hidden="true"></i>
                    </button>
                    <button class="btn btn-dark add" type="button" id="addMember" data-toggle="tooltip" data-placement="top" title="Új tag hozzáadása">
                        <i class="fas fa-user-plus" aria-hidden="true"></i>
                    </button>
                    <button class="btn btn-dark edit" type="button" id="editSelectedMember" data-toggle="tooltip" data-placement="top" title="Kiválasztott tag módosítása">
                        <i class="fas fa-edit" aria-hidden="true"></i>
                    </button>
                    <button class="btn btn-dark delete" type="button" id="deleteSelectedMember" data-toggle="tooltip" data-placement="top" title="Kiválasztott tag(ok) törlése ">
                        <i class="fas fa-trash-alt" aria-hidden="true"></i>
                    </button>
                </form>
                <table class="table table-md table-dark">
                    <thead>
                    <tr>
                        <th>Olvasói szám</th>
                        <th>Vezetéknév</th>
                        <th>Keresztnév</th>
                        <th>Email</th>
                        <th>Telefon</th>
                        <th>Lakcím</th>
                        <th>Kölcsönzések</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>
                            Lorem
                        </td>
                        <td>
                            ipsum
                        </td>
                        <td>
                            dolor
                        </td>
                        <td>
                            sit
                        </td>
                        <td>
                            amet
                        </td>
                        <td>
                            dk
                        </td>
                        <td>
                            link
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Lorem
                        </td>
                        <td>
                            ipsum
                        </td>
                        <td>
                            dolor
                        </td>
                        <td>
                            sit
                        </td>
                        <td>
                            amet
                        </td>
                        <td>
                            dk
                        </td>
                        <td>
                            link
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div id="books" class="table-responsive">
                <h1>Könyveink</h1>
                <form class="form-control controls">
                    <button class="btn btn-dark selectAll" type="button" id="selectAllBook" data-toggle="tooltip" data-placement="top" title="Összes kijelölése">
                        <i class="fas fa-check-double" aria-hidden="true"></i>
                    </button>
                    <button class="btn btn-dark rent" type="button" id="startRentFromBook" data-toggle="tooltip" data-placement="top" title="Kiválasztott(ak) kölcsözése" >
                        <i class="fas fa-exchange-alt" aria-hidden="true"></i>
                    </button>
                    <button class="btn btn-dark add" type="button" id="addBook" data-toggle="tooltip" data-placement="top" title="Új könyv hozzáadása" >
                        <i class="fas fa-book-medical" aria-hidden="true"></i>
                    </button>
                    <button class="btn btn-dark edit" type="button" id="editSelectedBook" data-toggle="tooltip" data-placement="top" title="Módosítás" >
                        <i class="fas fa-edit" aria-hidden="true"></i>
                    </button>
                    <button class="btn btn-dark delete" type="button" id="deleteSelectedBook" data-toggle="tooltip" data-placement="top" title="Kiválasztott(ak) törlése">
                        <i class="fas fa-trash-alt" aria-hidden="true"></i>
                    </button>
                </form>
                <table class="table table-md table-dark">
                    <thead>
                    <tr>
                        <th>Könyv azonosító</th>
                        <th>Szerző</th>
                        <th>Cím</th>
                        <th>Kiadó</th>
                        <th>Kiadási év</th>
                        <th>Jelenleg kölcsönzi</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>
                            Lorem
                        </td>
                        <td>
                            ipsum
                        </td>
                        <td>
                            dolor
                        </td>
                        <td>
                            sit
                        </td>
                        <td>
                            amet
                        </td>
                        <td>
                            link
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Lorem
                        </td>
                        <td>
                            ipsum
                        </td>
                        <td>
                            dolor
                        </td>
                        <td>
                            sit
                        </td>
                        <td>
                            amet
                        </td>
                        <td>
                            link
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <form id="rent">
                <h1>Kölcsönzés</h1>
                <div class="input-group mb-3">
                    <input type="text" class="form-control light" placeholder="Kölcsönző tag" required>
                    <div class="input-group-append">
                        <button class="btn btn-light" type="button" id="selectMember">
                            <i class="fas fa-users" aria-hidden="true"></i>
                        </button>
                    </div>
                </div>
                <div class="input-group mb-3">
                    <input type="text" class="form-control light" placeholder="Kölcsönzött könyv" required>
                    <div class="input-group-append">
                        <button class="btn btn-light" type="button" id="selectBook">
                            <i class="fa fa-book" aria-hidden="true"></i>
                        </button>
                    </div>
                </div>
                <div class="form-group">
                    <input type="button" class="btn btn-success btn-block" value="OK" id="submitRent">
                </div>
            </form>
        </div>
    </div>
</div>

<div class="modal fade" id="addBookModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalCenterTitle">Új könyv hozzáadása</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="bookForm">
                    <div class="form-group">
                        <input type="text" class="col-sm-12" name="newBookID" placeholder="Könyv azonosító" disabled>
                    </div>
                    <div class="form-group">
                        <input type="text"  class="col-sm-12" name="newAuthor" placeholder="Szerző" required>
                    </div>
                    <div class="form-group">
                        <input type="text" class="col-sm-12"  name="newTitle" placeholder="Cím" required>
                    </div>
                    <div class="form-group">
                        <input type="text" class="col-sm-12"  name="newPublisher" placeholder="Kiadó" required>
                    </div>
                    <div class="form-group">
                        <input type="number" class="col-sm-12"  name="newPublishingDate" placeholder="Kiadás Dátuma" required>
                    </div>
                    <input type="submit" style="display: none" id="fakeBookSubmit">
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-dark" data-dismiss="modal">Bezár</button>
                <button type="button" id="addBookToDB" class="btn btn-success">Hozzáadás</button>
            </div>
        </div>
    </div>
</div>

<!-- The Modal -->
<div class="modal fade" id="addMemberModal">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h5 class="modal-title">Új tag hozzáadása</h5>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <form id="memberForm">

                    <div class="form-group">
                        <input type="text" class="col-sm-12"  name="newMemberID" placeholder="Olvasói szám" disabled>
                    </div>
                    <div class="form-group">
                        <input type="text"  class="col-sm-12" name="newMemberFirstName" placeholder="Vezetéknév" required>
                    </div>
                    <div class="form-group">
                        <input type="text" class="col-sm-12"  name="newMemberLastName" placeholder="Keresztnév" required>
                    </div>
                    <div class="form-group">
                        <input type="email"  class="col-sm-12" name="newEmail" placeholder="Email" required>
                    </div>
                    <div class="form-group">
                        <input type="number"  class="col-sm-12" name="newPhone" placeholder="Telefonszám" required>
                    </div>
                    <div class="form-group">
                        <input type="text" class="col-sm-12"  name="newAddress" placeholder="Cím" required>
                    </div>
                    <input type="submit" style="display: none" id="fakeMemberSubmit">
                </form>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-dark" data-dismiss="modal">Bezár</button>
                <button type="button" id="addMemberToDB" class="btn btn-success">Hozzáadás</button>
            </div>

        </div>
    </div>
</div>

<!-- The Modal -->
<div class="modal fade" id="selectMemberModal">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h5 class="modal-title">Kölcsönző tag kiválasztása</h5>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
               <p>Tag választó (csak 1, filter).</p>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-dark" data-dismiss="modal">Bezár</button>
                <button type="button" id="" class="btn btn-success">Kiválaszt</button>
            </div>

        </div>
    </div>
</div>

<!-- The Modal -->
<div class="modal fade" id="selectBookModal">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h5 class="modal-title">Kölcsönzött könyv(ek) kiválasztása</h5>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <p>Könyvválasztó (egyszerre több is, filterrel)</p>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-dark" data-dismiss="modal">Bezár</button>
                <button type="button" class="btn btn-success">Kiválaszt</button>
            </div>

        </div>
    </div>
</div>

<!-- The Modal -->
<div class="modal fade" id="editMemberModal">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h5 class="modal-title">Kiválasztott tag adatainak módosítása</h5>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <form id="memberEditForm">

                    <div class="form-group">
                        <input type="text" class="col-sm-12"  name="newMemberID" placeholder="Olvasói szám" disabled>
                    </div>
                    <div class="form-group">
                        <input type="text"  class="col-sm-12" name="newMemberFirstName" placeholder="Vezetéknév" required>
                    </div>
                    <div class="form-group">
                        <input type="text" class="col-sm-12"  name="newMemberLastName" placeholder="Keresztnév" required>
                    </div>
                    <div class="form-group">
                        <input type="email"  class="col-sm-12" name="newEmail" placeholder="Email" required>
                    </div>
                    <div class="form-group">
                        <input type="number"  class="col-sm-12" name="newPhone" placeholder="Telefonszám" required>
                    </div>
                    <div class="form-group">
                        <input type="text" class="col-sm-12"  name="newAddress" placeholder="Cím" required>
                    </div>
                    <input type="submit" style="display: none" id="fakeEditMemberSubmit">
                </form>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-dark" data-dismiss="modal">Bezár</button>
                <button type="button"  class="btn btn-primary" id="editMemberSubmit">Módosít</button>
            </div>

        </div>
    </div>
</div>

<!-- The Modal -->
<div class="modal fade" id="editBookModal">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h5 class="modal-title">Könyv adatainak módosítása</h5>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <form id="bookeditForm">
                    <div class="form-group">
                        <input type="text" class="col-sm-12" name="newBookID" placeholder="Könyv azonosító" disabled>
                    </div>
                    <div class="form-group">
                        <input type="text"  class="col-sm-12" name="newAuthor" placeholder="Szerző" required>
                    </div>
                    <div class="form-group">
                        <input type="text" class="col-sm-12"  name="newTitle" placeholder="Cím" required>
                    </div>
                    <div class="form-group">
                        <input type="text" class="col-sm-12"  name="newPublisher" placeholder="Kiadó" required>
                    </div>
                    <div class="form-group">
                        <input type="number" class="col-sm-12"  name="newPublishingDate" placeholder="Kiadás Dátuma" required>
                    </div>
                    <input type="submit" style="display: none" id="fakeEditBookSubmit">
                </form>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-dark" data-dismiss="modal">Bezár</button>
                <button type="button" class="btn btn-primary" id="editBookSubmit">Módosít</button>
            </div>

        </div>
    </div>
</div>
</body>
</html>