#Place it in the {user.home}/try-hard/ directory
hibernate.connection.driver_class=<your db driver>
hibernate.connection.url=jdbc:<your db engine name>:<your db url>
hibernate.connection.username=<your username>
hibernate.connection.password=<your password>
